%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

frame risk ;
default tempMax is 0
and default tempMin is 0
and default tempMaxMedia is 0
and default tempMinMedia is 0
and default chuvaTotal is 0
and default p10 is 0
and default no is 0
and default nox is 0
and default so2 is 0
and default co is 0.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fuzzy Variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%FE tempMax edited at 0:10:8 on 30/12/2016
fuzzy_variable tempMax ;
   ranges from 25 to  65 ; 
   fuzzy_set verde_tMax is / shaped and linear at 51.8195729, 63.3313104 ; 
   fuzzy_set amarelo_tMax is /\ shaped and linear at 38.66330147, 46.88597111, 55.10864076; 
   fuzzy_set laranja_tMax is /\ shaped and linear at 30.44063, 38.66330147, 46.88597111 ; 
   fuzzy_set vermelho_tMax is \ shaped and linear at 30.44063, 38.66330147 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 


%FE tempMin edited at 22:44:15 on 29/12/2016
fuzzy_variable tempMin ;
   ranges from 5 to  30 ; 
   fuzzy_set verde_tMin is / shaped and linear at 21.32659193, 28.61692865 ; 
   fuzzy_set amarelo_tMin is /\ shaped and linear at 12.99477854, 18.20216191, 23.40954528 ; 
   fuzzy_set laranja_tMin is /\ shaped and linear at 7.787395, 12.99477854, 18.20216191 ; 
   fuzzy_set vermelho_tMin is \ shaped and linear at 7.787395, 12.99477854 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

%FE tempMax edited at 22:51:11 on 29/12/2016
fuzzy_variable tempMaxMedia ;
   ranges from 21 to  45 ; 
   fuzzy_set verde_tMaxMedia is / shaped and linear at 36.02464195, 43.64567955 ; 
   fuzzy_set amarelo_tMaxMedia is /\ shaped and linear at 27.31488469, 32.75848297, 38.20208126 ; 
   fuzzy_set laranja_tMaxMedia is /\ shaped and linear at 21.87129, 27.31488469, 32.75848297 ; 
   fuzzy_set vermelho_tMaxMedia is \ shaped and linear at 21.87129, 27.31488469 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 


%FE tempMin edited at 22:44:15 on 29/12/2016
fuzzy_variable tempMinMedia ;
   ranges from 10 to  35 ; 
   fuzzy_set verde_tMinMedia is / shaped and linear at 25.11830667, 31.34467869 ; 
   fuzzy_set amarelo_tMinMedia is /\ shaped and linear at 18.00245295, 22.44986153, 26.89727011 ; 
   fuzzy_set laranja_tMinMedia is /\ shaped and linear at 13.55504, 18.00245295, 22.44986153 ; 
   fuzzy_set vermelho_tMinMedia is \ shaped and linear at 13.55504, 18.00245295 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable chuvaTotal ;
   ranges from -1000 to  100  ; 
   fuzzy_set verde_chuvaTotal is \ shaped and linear at -988.6168827, -643.460834 ; 
   fuzzy_set amarelo_chuvaTotal is /\ shaped and linear at -742.076848, -495.536814, -248.996779 ; 
   fuzzy_set laranja_chuvaTotal is /\ shaped and linear at -495.536814, -248.996779, -2.45674 ; 
   fuzzy_set vermelho_chuvaTotal is / shaped and linear at -248.996779, -2.45674 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking .  

fuzzy_variable p10 ;
   ranges from 20 to  55 ; 
   fuzzy_set verde_p10 is / shaped and linear at 43.13935794,  50.76052051 ; 
   fuzzy_set amarelo_p10 is /\ shaped and linear at 34.42945787, 39.87314541, 45.31683296 ; 
   fuzzy_set laranja_p10 is /\ shaped and linear at 28.98577, 34.42945787, 39.87314541 ; 
   fuzzy_set vermelho_p10 is \ shaped and linear at 28.98577, 34.42945787 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable no ;
   ranges from -20 to  30 ; 
   fuzzy_set verde_no is \ shaped and linear at  -18.57025824, -2.83907928 ; 
   fuzzy_set amarelo_no is /\ shaped and linear at -7.33370184, 3.902854555, 15.13941095 ; 
   fuzzy_set laranja_no is /\ shaped and linear at 3.902854555, 15.13941095, 26.37597 ; 
   fuzzy_set vermelho_no is / shaped and linear at 15.13941095, 26.37597 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable nox ;
   ranges from -5 to  100 ; 
   fuzzy_set verde_nox is \ shaped and linear at -1.49751375, 29.5424727 ; 
   fuzzy_set amarelo_nox is /\ shaped and linear at 20.673905, 42.845324, 65.016743 ; 
   fuzzy_set laranja_nox is /\ shaped and linear at 42.845324, 65.016743, 87.1882 ; 
   fuzzy_set vermelho_nox is / shaped and linear at 65.016743, 87.1882  ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable so2 ;
   ranges from 1 to  8 ; 
   fuzzy_set verde_so2 is / shaped and linear at 5.05207594, 6.243684796 ; 
   fuzzy_set amarelo_so2 is /\ shaped and linear at 3.6902372, 4.54138643, 5.3925356 ; 
   fuzzy_set laranja_so2 is /\ shaped and linear at 2.83909, 3.6902372, 4.54138643 ; 
   fuzzy_set vermelho_so2 is \ shaped and linear at 2.83909, 3.6902372 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable co ;
   ranges from -300 to  600 ; 
   fuzzy_set verde_co is \ shaped and linear at -258.045849, 16.7756219 ; 
   fuzzy_set amarelo_co is /\ shaped and linear at -61.744798, 134.556252, 330.8573 ; 
   fuzzy_set laranja_co is /\ shaped and linear at 134.556252, 330.8573,  527.158 ; 
   fuzzy_set vermelho_co is / shaped and linear at 330.8573,  527.158; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 


fuzzy_variable color ;
   ranges from 0 to  25 ; 
   fuzzy_set verde is \ shaped and linear at 0, 7 ; 
   fuzzy_set vermelho is / shaped and linear at 15, 20 ; 
   fuzzy_set amarelo is /\ shaped and linear at 5, 10, 15 ; 
   fuzzy_set laranja is /\ shaped and linear at 10, 15, 20 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Matriz de regras
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fuzzy_matrix tempMax_rules
	tempMax			->  color	;

	verde_tMax			->  verde	;
	amarelo_tMax		->  amarelo	;
	laranja_tMax		->  laranja	;
	vermelho_tMax		->  vermelho.


fuzzy_matrix tempMin_rules
	tempMin 			->  color	;

	verde_tMin   		->  verde	;
	amarelo_tMin   		->  amarelo	;
	laranja_tMin   		->  laranja	;
	vermelho_tMin   		->  vermelho.

fuzzy_matrix tempMaxMedia_rules
	tempMaxMedia		->  color	;

	verde_tMaxMedia		->  verde	;
	amarelo_tMaxMedia		->  amarelo	;
	laranja_tMaxMedia		->  laranja	;
	vermelho_tMaxMedia	->  vermelho.


fuzzy_matrix tempMinMedia_rules
	tempMinMedia 		->  color	;

	verde_tMinMedia   	->  verde	;
	amarelo_tMinMedia   	->  amarelo	;
	laranja_tMinMedia   	->  laranja	;
	vermelho_tMinMedia   	->  vermelho.

fuzzy_matrix chuvaTotal_rules
	chuvaTotal			->  color	;

	verde_chuvaTotal		->  verde	;
	amarelo_chuvaTotal	->  amarelo	;
	laranja_chuvaTotal	->  laranja	;
	vermelho_chuvaTotal	->  vermelho.


fuzzy_matrix p10_rules
	p10				->  color	;

	verde_p10			->  verde	;
	amarelo_p10			->  amarelo	;
	laranja_p10			->  laranja	;
	vermelho_p10		->  vermelho.

fuzzy_matrix no_rules
	no				->  color	;

	verde_no			->  verde	;
	amarelo_no			->  amarelo	;
	laranja_no			->  laranja	;
	vermelho_no			->  vermelho.

fuzzy_matrix nox_rules
	nox				->  color	;

	verde_nox			->  verde	;
	amarelo_nox			->  amarelo	;
	laranja_nox			->  laranja	;
	vermelho_nox		->  vermelho.

fuzzy_matrix so2_rules
	so2				->  color	;

	verde_so2			->  verde	;
	amarelo_so2			->  amarelo	;
	laranja_so2			->  laranja	;
	vermelho_so2		->  vermelho.

fuzzy_matrix co_rules
	co				->  color	;
	verde_co			->  verde	;
	amarelo_co			->  amarelo	;
	laranja_co			->  laranja	;
	vermelho_co			->  vermelho.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Propagação dos valores fuzzy  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%example: get_risk(26, 19, 26, 19, 100, 30,  30, 30, 1, 1, Risk).
relation get_risk(TempMax, TempMin, TempMaxMedia, TempMinMedia, ChuvaTotal,P10, No, Nox, So2, Co, Risk)
if reset all fuzzy values
and fuzzify the tempMin from TempMin
and fuzzify the tempMax from TempMax
and fuzzify the tempMinMedia from TempMinMedia
and fuzzify the tempMaxMedia from TempMaxMedia
and fuzzify the chuvaTotal from ChuvaTotal
and fuzzify the p10 from P10
and fuzzify the no from No
and fuzzify the nox from Nox
and fuzzify the so2 from So2
and fuzzify the co from Co
and propagate { tempMin_rules, tempMax_rules, tempMinMedia_rules, tempMaxMedia_rules,
			co_rules, so2_rules, nox_rules, no_rules, p10_rules, chuvaTotal_rules } fuzzy rules
and defuzzify the color to Risk.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACTIONS  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% O programa é iniciado por esta ação
action run
   	do  restart
	and ask_for_variables
    	and checkValue(Risk)
   	and write(Risk).

action ask_for_variables
   	do ask risk_questions
	and Risk is a new risk
	and the tempMin of Risk becomes ask_TempMin
	and the tempMax of Risk becomes ask_TempMax
	and the tempMinMedia of Risk becomes ask_TempMinMedia
	and the tempMaxMedia of Risk becomes ask_TempMaxMedia
	and the co of Risk becomes ask_Co
	and the so2 of Risk becomes ask_So2
	and the nox of Risk becomes ask_Nox
	and the no of Risk becomes ask_No
	and the p10 of Risk becomes ask_P10
	and the chuvaTotal of Risk becomes ask_ChuvaTotal.

action checkValue( Risk)
   	do  check that Risk is a  risk
   	and check that the tempMax of Risk is TempMax
   	and check that the tempMin of Risk is TempMin
   	and check that the tempMaxMedia of Risk is TempMaxMedia
   	and check that the tempMinMedia of Risk is TempMinMedia
   	and check that the chuvaTotal of Risk is ChuvaTotal
   	and check that the p10 of Risk is P10
   	and check that the no of Risk is No
   	and check that the nox  of Risk is  Nox
	and check that the so2 of Risk is  So2
   	and check that the co of Risk is Co
   	and get_risk(TempMax, TempMin, TempMaxMedia, TempMinMedia, ChuvaTotal,P10, No, Nox, So2, Co, Risk) .

do ensure_loaded( system( flint ) ).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GROUP 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

group risk_questions
	ask_TempMax, ask_TempMin, ask_TempMaxMedia, ask_TempMinMedia, ask_ChuvaTotal, ask_P10, ask_No, ask_Nox, ask_So2, ask_Co.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTIONS  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

question ask_TempMin
'Qual a temperatura mínima do mês?' ;
input number.

question ask_TempMax
'Qual a temperatura máxima do mês?' ;
input number.

question ask_TempMinMedia
'Qual a média da temperatura mínima do mês?' ;
input number.

question ask_TempMaxMedia
'Qual a média da temperatura máxima do mês?' ;
input number.

question ask_Co
'Qual o nível de CO do mês?' ;
input number.

question ask_So2
'Qual o nível de SO2 do mês?' ;
input number.

question ask_Nox
'Qual o nível de NOX do mês?' ;
input number.

question ask_No
'Qual o nível de NO do mês?' ;
input number.

question ask_P10
'Qual o nível de P10 do mês?' ;
input number.

question ask_ChuvaTotal
'Qual o nível de Chuva Totals do mês?' ;
input number.
 
