%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

frame risk ;
default tempMin is 0
and default tempMax is 0
and default chuvaTotal is 0
and default chuvaMax is 0
and default p10 is 0
and default no is 0
and default no2 is 0
and default nox is 0
and default so2 is 0
and default co is 0
and default o3 is 0.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fuzzy Variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fuzzy_variable tempMin ;
   ranges from -5 to  15 ; 
   fuzzy_set verde_tMin is \ shaped and linear at -5, 0 ; 
   fuzzy_set amarelo_tMin is /\ shaped and linear at 0, 5, 10 ; 
   fuzzy_set laranja_tMin is /\ shaped and linear at 4, 9, 15 ; 
   fuzzy_set vermelho_tMin is / shaped and linear at 10, 15 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable tempMax ;
   ranges from 10 to  30 ; 
   fuzzy_set verde_tMax is \ shaped and linear at 10, 15 ; 
   fuzzy_set amarelo_tMax is /\ shaped and linear at 13, 15, 20 ; 
   fuzzy_set laranja_tMax is /\ shaped and linear at 15, 20, 25 ; 
   fuzzy_set vermelho_tMax is / shaped and linear at 20, 30 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable chuvaTotal ;
   ranges from 0 to  300 ; 
   fuzzy_set verde_chuvaTotal is \ shaped and linear at 0, 100 ; 
   fuzzy_set amarelo_chuvaTotal is /\ shaped and linear at 50, 125, 200 ; 
   fuzzy_set laranja_chuvaTotal is /\ shaped and linear at 150, 225, 300 ; 
   fuzzy_set vermelho_chuvaTotal is / shaped and linear at 200, 300 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable chuvaMax ;
   ranges from 0 to  100 ; 
   fuzzy_set verde_chuvaMax is \ shaped and linear at 20, 40 ; 
   fuzzy_set amarelo_chuvaMax is /\ shaped and linear at 20, 40, 60 ; 
   fuzzy_set laranja_chuvaMax is /\ shaped and linear at 40, 60, 80 ; 
   fuzzy_set vermelho_chuvaMax is / shaped and linear at 60, 80 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable p10 ;
   ranges from 20 to  40 ; 
   fuzzy_set verde_p10 is / shaped and linear at 30, 35 ; 
   fuzzy_set amarelo_p10 is /\ shaped and linear at 24, 27, 30 ; 
   fuzzy_set laranja_p10 is /\ shaped and linear at 20, 24, 27 ; 
   fuzzy_set vermelho_p10 is \ shaped and linear at 20, 24 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable no ;
   ranges from 10 to  50 ; 
   fuzzy_set verde_no is \ shaped and linear at 18, 24 ; 
   fuzzy_set amarelo_no is /\ shaped and linear at 20, 30, 37 ; 
   fuzzy_set laranja_no is /\ shaped and linear at 29, 35, 40 ; 
   fuzzy_set vermelho_no is / shaped and linear at 40, 45 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 


fuzzy_variable no2 ;
   ranges from 40 to  60 ; 
   fuzzy_set verde_no2 is \ shaped and linear at 40, 45 ; 
   fuzzy_set amarelo_no2 is /\ shaped and linear at 43, 47, 53 ; 
   fuzzy_set laranja_no2 is /\ shaped and linear at 47, 52, 57 ; 
   fuzzy_set vermelho_no2 is / shaped and linear at 55, 60 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable nox ;
   ranges from 0 to  100 ; 
   fuzzy_set verde_nox is /\ shaped and linear at 33, 50, 67 ; 
   fuzzy_set amarelo_nox is /\ shaped and linear at 33, 50, 67 ; 
   fuzzy_set laranja_nox is /\ shaped and linear at 33, 50, 67 ; 
   fuzzy_set vermelho_nox is /\ shaped and linear at 33, 50, 67 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable so2 ;
   ranges from 0 to  100 ; 
   fuzzy_set verde_so2 is /\ shaped and linear at 33, 50, 67 ; 
   fuzzy_set amarelo_so2 is /\ shaped and linear at 33, 50, 67 ; 
   fuzzy_set laranja_so2 is /\ shaped and linear at 33, 50, 67 ; 
   fuzzy_set vermelho_so2 is /\ shaped and linear at 33, 50, 67 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable co ;
   ranges from 0 to  100 ; 
   fuzzy_set verde_co is /\ shaped and linear at 33, 50, 67 ; 
   fuzzy_set amarelo_co is /\ shaped and linear at 33, 50, 67 ; 
   fuzzy_set laranja_co is /\ shaped and linear at 33, 50, 67 ; 
   fuzzy_set vermelho_co is /\ shaped and linear at 33, 50, 67 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking . 

fuzzy_variable o3 ;
   ranges from 0 to  100 ; 
   fuzzy_set verde_o3 is /\ shaped and linear at 33, 50, 67 ; 
   fuzzy_set amarelo_o3 is /\ shaped and linear at 33, 50, 67 ; 
   fuzzy_set laranja_o3 is /\ shaped and linear at 33, 50, 67 ; 
   fuzzy_set vermelho_o3 is /\ shaped and linear at 33, 50, 67 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking .


fuzzy_variable color ;
   ranges from 0 to  25 ; 
   fuzzy_set verde is \ shaped and linear at 0, 7 ; 
   fuzzy_set vermelho is / shaped and linear at 15, 20 ; 
   fuzzy_set amarelo is /\ shaped and linear at 5, 10, 15 ; 
   fuzzy_set laranja is /\ shaped and linear at 10, 15, 20 ; 
   defuzzify using 
      all memberships
       and mirror rule
       and shrinking .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Matriz de regras
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fuzzy_matrix tempMax_rules
	tempMax			->  color	;

	verde_tMax			->  verde	;
	amarelo_tMax		->  amarelo	;
	laranja_tMax		->  laranja	;
	vermelho_tMax		->  vermelho.


fuzzy_matrix tempMin_rules
	tempMin 			->  color	;

	verde_tMin   		->  verde	;
	amarelo_tMin   		->  amarelo	;
	laranja_tMin   		->  laranja	;
	vermelho_tMin   		->  vermelho.

fuzzy_matrix o3_rules
	o3				-> color	;

	verde_o3			->  verde	;
	amarelo_o3			->  amarelo	;
	laranja_o3			->  laranja	;
	vermelho_o3			->  vermelho.

fuzzy_matrix co_rules
	co				-> color	;
	verde_co			->  verde	;
	amarelo_co			->  amarelo	;
	laranja_co			->  laranja	;
	vermelho_co			->  vermelho.

fuzzy_matrix so2_rules
	so2				->  color	;

	verde_so2			->  verde	;
	amarelo_so2			->  amarelo	;
	laranja_so2			->  laranja	;
	vermelho_so2		->  vermelho.

fuzzy_matrix nox_rules
	nox				->  color	;

	verde_nox			->  verde	;
	amarelo_nox			->  amarelo	;
	laranja_nox			->  laranja	;
	vermelho_nox		->  vermelho.

fuzzy_matrix no2_rules
	no2				->  color	;

	verde_no2			->  verde	;
	amarelo_no2			->  amarelo	;
	laranja_no2			->  laranja	;
	vermelho_no2 		->  vermelho.

fuzzy_matrix no_rules
	no				->  color	;

	verde_no			->  verde	;
	amarelo_no			->  amarelo	;
	laranja_no			->  laranja	;
	vermelho_no			->  vermelho.

fuzzy_matrix p10_rules
	p10				->  color	;

	verde_p10			->  verde	;
	amarelo_p10			->  amarelo	;
	laranja_p10			->  laranja	;
	vermelho_p10		->  vermelho.

fuzzy_matrix chuvaMax_rules
	chuvaMax			->  color	;

	verde_chuvaMax		->  verde	;
	amarelo_chuvaMax		->  amarelo	;
	laranja_chuvaMax		->  laranja	;
	vermelho_chuvaMax		->  vermelho.

fuzzy_matrix chuvaTotal_rules
	chuvaTotal			->  color	;

	verde_chuvaTotal		->  verde	;
	amarelo_chuvaTotal	->  amarelo	;
	laranja_chuvaTotal	->  laranja	;
	vermelho_chuvaTotal	->  vermelho.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Propagação dos valores fuzzy  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%example: get_risk(12, 30, 20, 1, 1, 1,  30, 30, 1, 1, Risk).
relation get_risk(TempMin, TempMax, O3, Co, So2, Nox,  No, P10, ChuvaMax, ChuvaTotal,  Risk)
if reset all fuzzy values
and fuzzify the tempMin from TempMin
and fuzzify the tempMax from TempMax
and fuzzify the o3 from O3
and fuzzify the co from Co
and fuzzify the so2 from So2
and fuzzify the nox from Nox
and fuzzify the no from No
and fuzzify the p10 from P10
and fuzzify the chuvaMax from ChuvaMax
and fuzzify the chuvaTotal from ChuvaTotal
and propagate { tempMin_rules, tempMax_rules, o3_rules, 
			co_rules, so2_rules, nox_rules, 
			no_rules,
 			p10_rules,
			 chuvaMax_rules, chuvaTotal_rules
} fuzzy rules
and defuzzify the color to Risk.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACTIONS  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% O programa é iniciado por esta ação
action run
   	do  restart
	and ask_for_variables
    	and get_risk(12, 30, 20, 1, 1, 1,  30, 30, 1, 1, Risk)
   	and write(Risk).

action ask_for_variables
   	do ask risk_questions
	and Risk is a new risk
	and the tempMin of Risk becomes ask_TempMin
	and the tempMax of Risk becomes ask_TempMax
	and the o3 of Risk becomes ask_O3
	and the co of Risk becomes ask_Co
	and the so2 of Risk becomes ask_So2
	and the nox of Risk becomes ask_Nox
	and the no of Risk becomes ask_No
	and the p10 of Risk becomes ask_P10
	and the chuvaMax of Risk becomes ask_ChuvaMax
	and the chuvaTotal of Risk becomes ask_ChuvaTotal.

action checkValue( Risk)
   	do  check that Risk is a  risk
   	and check that the tempMin of Risk is TempMin
   	and check that the tempMax of Risk is TempMax
   	and check that the o3 of Risk is O3
   	and check that the co of Risk is Co
   	and check that the nox  of Risk is  Nox
	and check that the so2 of Risk is  So2
   	and check that the no of Risk is No
   	and check that the p10 of Risk is P10
   	and check that the chuvaMax of Risk is ChuvaMax
   	and check that the chuvaTotal of Risk is ChuvaTotal
   	and get_risk( TempMin, TempMax, O3, Co, So2, Nox,  No, P10, ChuvaMax, ChuvaTotal,  Risk ) .

do ensure_loaded( system( flint ) ).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GROUP 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

group risk_questions
	ask_TempMin, ask_TempMax, ask_O3, ask_Co, ask_So2, ask_Nox,  ask_No, ask_P10, ask_ChuvaMax, ask_ChuvaTotal.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTIONS  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

question ask_TempMin
'Qual a temperatura mínima do mês?' ;
input number.

question ask_TempMax
'Qual a temperatura máxima do mês?' ;
input number.

question ask_O3
'Qual o nível de O3 do mês?' ;
input number.

question ask_Co
'Qual o nível de CO do mês?' ;
input number.

question ask_So2
'Qual o nível de SO2 do mês?' ;
input number.

question ask_Nox
'Qual o nível de NOX do mês?' ;
input number.

question ask_No
'Qual o nível de NO do mês?' ;
input number.

question ask_P10
'Qual o nível de P10 do mês?' ;
input number.

question ask_ChuvaMax
'Qual o nível de Chuva máxima do mês?' ;
input number.

question ask_ChuvaTotal
'Qual o nível de Chuva Totals do mês?' ;
input number.
 
